# try to give a good title, if not manually renamed
set -g automatic-rename on

# renumber the windows after one closes
set -g renumber-windows on

# resize to smallest active watcher
set -g aggressive-resize on

# remove delay when using vim
set -s escape-time 0

# keep the status bar frequently updated (seconds)
set -g status-interval 1

# status bar colors
set -g status-style bg=default,fg=white,bright

# inactive window status colors
set -g window-status-style bg=default,fg=brightwhite

# active window status colors
set -g window-status-current-style bg=blue,fg=brightwhite

# flip the colors when an inactive window has activity
set -g window-status-activity-style reverse
set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #I:#W#F '

# left side status: session pane-num windows
set -g status-left '#[fg=brightwhite,bg=red,bold] #P #[default]'

# 24 hour clock for working with timestamps
set -g status-right '#[fg=blue]#h #[fg=brightwhite,bg=blue,bold] #S #[default]'
set -g status-position bottom

# increase width to avoid truncation
set -g status-left-length 20

# use vi keys when navigating the command line
set -g status-keys vi

# set a proper term
set -g default-terminal "screen-256color"

# set terminal title
set -g set-titles on
set -g set-titles-string "#T"

# monitory activity, but don't be obnoxious about it
set -g monitor-activity on
set -g visual-activity off

# a little breathing room
set -g history-limit 15000

set -g xterm-keys on
set -g set-clipboard on

# because 0 is on the other end
set -g base-index 1
set -g pane-base-index 1

# 12 hour clock overlay
set -g clock-mode-style 12

# start all commands with ctrl-space
set -g prefix C-Space

# width of left pane in main-vertical layout
set -g main-pane-width 120

# send prefix to nested session
bind Space send-prefix

# pane back and forth by spamming ctrl-space
bind C-Space last-pane

# horizontal/vertical splits
bind -r s split-window -v
bind -r C-s split-window -v -l20
bind -r C-v split-window -h

# start a new window with a man page
bind / command-prompt "split-window 'exec man %%'"

# reload config file
bind R source-file ~/.tmux.conf \; display-message "config reloaded"

# overlay info on each pane
bind i display-panes

# toggle the status bar
bind S set status

# navigate panes
bind -r C-k select-pane -t :.-
bind -r C-j select-pane -t :.+

# go to window with alert
bind -r C-n next-window -a
bind -r C-p previous-window -a

# navigate windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# swap panes
bind -r J swap-pane -D
bind -r K swap-pane -U

# kill current pane
bind C-q confirm-before kill-pane
bind q confirm-before kill-window
bind Q confirm-before kill-server

# specific window layouts
bind -r C-o select-layout "main-vertical"

# zoom/unzoom current pane
bind -r C-z resize-pane -Z

# vi-style controls for copy mode
set -g mode-keys vi

# enable mouse selection only in copy mode
set -g mouse on

# choose buffer to paste interactively (default: =)
bind p paste-buffer
bind P choose-buffer

# enter copy mode with esc
bind Escape copy-mode

# more vim-like select/copy
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

# connected displays
bind * list-clients

# resize panes like vim
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D
bind -r = resize-pane -U

# copy mode colors
set -g mode-style bg=yellow,fg=black

# command line in insert mode colors
set -g message-style bg=default,fg=yellow,bright

# command line in command mode colors
set -g message-command-style bg=default,fg=blue,bright

# pane border colors
set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

# clock colors
set -g clock-mode-colour brightred
