# push/pop from directory stack
alias pu='pushd'
alias po='popd'

# list directory stack
alias dl='dirs -v -l'

# always create parent directories
alias mkdir='mkdir -p'
alias md='mkdir'

# quickly traverse directory ancestry
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

# create a directory and cd after
mkcd() {
    mkdir -p "$1"; cd "$1" || return 1
}

# vi:ft=sh
