music_directory    "~/Media/Music"
playlist_directory "~/Media/Playlists"

db_file      "~/.config/mpd/mpd.db"
log_file     "~/.config/mpd/mpd.log"
pid_file     "~/.config/mpd/mpd.pid"
state_file   "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sqlite"

save_absolute_paths_in_playlists  "no"

filesystem_charset "UTF-8"
id3v1_encoding     "UTF-8"

log_level "default"

auto_update "yes"

zeroconf_enabled "true"

audio_output {
    type "pulse"
    name "mpd_pulse"
}

audio_output {
    type   "fifo"
    name   "mpd_fifo"
    path   "~/.local/tmp/mpd.fifo"
    format "44100:16:2"
}
