set preview_files false
set collapse_preview true
set padding_right false

set confirm_on_delete always

set max_history_size 500
set save_console_history true
set max_console_history_size 1000

set scroll_offset 5

set vcs_aware true

set shorten_title 0
set update_title true
set update_tmux_title true
set tilde_in_titlebar false
set show_selection_in_titlebar true
set display_size_in_status_bar false
set dirname_in_tabs true

set cd_tab_case smart

map <delete> trash

map C rename_append -a
map R bulkrename

# Open a shell in the current directory.
map S shell cd %d && $SHELL

# Change to the previous directory.
map g- cd -

# Copy selected file path to the clipboard.
map Yp shell printf '%q' %d/%f | wl-copy -n

# Copy current directory path to the clipboard.
map Yd shell printf '%q' %d | wl-copy -n

# Copy selected file name to the clipboard.
map Yn shell printf '%q' %f | wl-copy -n

map / console search%space
map f console find%space
map * console filter%space
map & console filter_inode_type%space

copymap : ;
copymap ! s

# Go to a random file in the current directory.
map gz chain set sort=random; move to=0; set sort

# vi:ft=conf
