#compdef secrets

local state state_descr context line opt_args
local data_dir=${SECRETS_DATA_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/secrets}

_arguments -S \
    "(- 1)"-h"[show the help text]" \
    "-D[set store directory]:store directory:_files -/" \
    "-i[set identities file]:identities file:_files" \
    "(-)::action:(get set remove)" \
    "(-)::name:->name" \
    && return 0

(( $+opt_args[-D] )) && data_dir=$opt_args[-D]

if [[ $state == name ]]; then
    local store_dir=$data_dir/store
    local -a age_files=($store_dir/**.age(N.))
    (($#age_files)) && _values 'secrets' ${${age_files#$store_dir/}%.age}
fi
