hi ErrorMsg   cterm=bold ctermbg=none ctermfg=1
hi WarningMsg cterm=bold ctermbg=none ctermfg=2
hi Conceal    cterm=none ctermbg=none ctermfg=2

hi StatusLineFlag      cterm=bold ctermbg=0 ctermfg=3
hi StatusLineBufferNr  cterm=bold ctermbg=1 ctermfg=15
hi StatusLinePercentNr cterm=bold ctermbg=4 ctermfg=15

hi CursorColumn ctermbg=0
hi CursorLine   ctermbg=0
hi CursorLineNr ctermbg=0 ctermfg=3 cterm=none

hi LineNr ctermbg=none ctermfg=8

hi Folded     ctermbg=0 ctermfg=8
hi FoldColumn ctermbg=0 ctermfg=8
