set -g default-command "${SHELL}" # non-login

set -g prefix C-Space

set -g mouse on
set -g set-clipboard on
set -g monitor-activity on
set -g visual-activity off
set -g history-limit 15000
set -g default-terminal "tmux-256color"

bind C-Space last-pane

bind R source-file ~/.tmux.conf \; display-message "config reloaded"

bind C-q confirm-before kill-pane
bind q confirm-before kill-window
bind Q confirm-before kill-server

bind -n M-q detach-client

bind -n M-c new-window      -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

bind -n C-n swap-window -t -1
bind -n C-p swap-window -t +1

bind -n M-h select-pane -ZL # left
bind -n M-l select-pane -ZR # right
bind -n M-k select-pane -ZU # up
bind -n M-j select-pane -ZD # down

bind -n M-H resize-pane -L 5 # left
bind -n M-L resize-pane -R 5 # right
bind -n M-K resize-pane -U   # up
bind -n M-J resize-pane -D   # down

bind -n M-n select-window -n # next
bind -n M-p select-window -p # previous

bind -r C-z resize-pane -Z  # zoom/unzoom

bind -r C-h select-layout "main-vertical"
bind -r C-j select-layout "even-vertical"
bind -r C-k select-layout "main-horizontal"
bind -r C-l select-layout "even-horizontal"
bind -r C-o select-layout "tiled"

# width of left pane in main-vertical layout
set -g main-pane-width 120

bind * list-clients

# show numbers on each pane
bind i display-panes

bind / command-prompt "split-window 'exec man %%'"

# clock mode: <prefix>t
set -g clock-mode-style 24
set -g clock-mode-colour brightred

# because 0 is on the other end of the keyboard
set -g base-index 1
set -g pane-base-index 1

# allow processes to change the tab name
set -g allow-rename on

# change the tab name to the process name
set -g automatic-rename on

# renumber windows when changed
set -g renumber-windows on

# limit the viewport size to the smallest client
set -g aggressive-resize on

set -s escape-time 0

# set the terminal title to the pane title
set -g set-titles on
set -g set-titles-string "#T"

bind S set status

set -g status-keys vi
set -g status-interval 1
set -g status-position bottom

set -g window-status-format ' #I:#W#F '
set -g window-status-style bg=default,fg=brightwhite

set -g window-status-current-format ' #I:#W#F '
set -g window-status-current-style bg=blue,fg=brightwhite

set -g window-status-activity-style reverse

set -g status-left-length 20

set -g status-style bg=default,fg=white,bright
set -g status-left '#[fg=brightwhite,bg=red,bold] #P #[default]'
set -g status-right '#[fg=blue]#h #[fg=brightwhite,bg=blue,bold] #S #[default]'

set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

set -g message-style bg=default,fg=yellow,bright
set -g message-command-style bg=default,fg=blue,bright

set -g mode-keys vi
set -g mode-style bg=yellow,fg=black

bind Escape copy-mode

bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
