set preview_files false
set preview_images true
set preview_images_method ueberzug
set collapse_preview true
set padding_right false

set confirm_on_delete always

set max_history_size 500
set save_console_history true
set max_console_history_size 1000

set scroll_offset 5

set vcs_aware true

set shorten_title 0
set update_title true
set update_tmux_title true
set tilde_in_titlebar false
set show_selection_in_titlebar true
set display_size_in_status_bar false
set dirname_in_tabs true

set cd_tab_case smart

map <delete> trash

map Tl trashlist
map Tr trashrestore
map Te trashempty

map au aunpack
map ap console apack%space
map al open_with als

map C rename_append -a
map R bulkrename

map S shell cd %d && $SHELL

map / console search%space
map f console find%space
map * console filter%space
map & console filter_inode_type%space

copymap : ;
copymap ! s
