# main config: /usr/share/doc/ranger/config/rc.conf

map <delete> trash

map Tl trashlist
map Tr trashrestore
map Te trashempty

map au aunpack
map ap console apack%space
map al open_with als

set preview_files false

set preview_images true
set preview_images_method ueberzug

set collapse_preview true
set padding_right false

set confirm_on_delete always

set max_history_size 500
set save_console_history true
set max_console_history_size 1000

# keep n lines visible above/below cursor
set scroll_offset 5

set shorten_title 0
set update_title true
set update_tmux_title true
set tilde_in_titlebar true
set show_selection_in_titlebar true
set display_size_in_status_bar false

set cd_tab_case smart

map C console rename%space

# edit filenames in editor
map R bulkrename

# open shell in working directory
map S shell cd %d && $SHELL

# copy path to clipboard
map yp shell printf '%q' %d/%f | xsel -ib
map yd shell printf '%q' %d | xsel -ib
map yn shell printf '%q' %f | xsel -ib

set dirname_in_tabs true

# searching
map / console search%space
map f console find%space
map * console filter%space
map & console filter_inode_type%space

# more like vim
copymap : ;
copymap ! s
