mime inode/directory, X = cd "$1" && "$TERMINAL"
mime inode/directory    = cd "$1" && "$SHELL"

mime ^text, label edit = "$EDITOR" "$@"
mime ^text, label page = "$PAGER" "$@"

match ^https?, flag f = "$BROWSER" "$@"
ext   x?html?, flag f = "$BROWSER" "$@"

ext 1 = man "$1"

ext  xcf,        label edit, has gimp,     X, flag f = gimp "$@"
ext  gif,        label play, has gifview,  X, flag f = gifview -a "$@"
mime ^image/svg, label view, has feh,      X, flag f = feh --magick-timeout 1 "$@"
mime ^image,     label view, has feh,      X, flag f = feh "$@"
mime ^image/svg, label edit, has inkscape, X, flag f = inkscape "$@"
mime ^image,     label edit, has gimp,     X, flag f = gimp "$@"
mime ^image,     label edit, has mypaint,  X, flag f = mypaint "$@"
mime ^image,     label edit, has vim                 = vim "$@"
mime ^image,     label set,  has setbg,    X,        = setbg "$1"

ext m3u|pls, label play, has mocp    = mocp -p "$@"
ext m3u|pls, label play, has mplayer = mplayer -playlist "$@"
ext m3u|pls, label play, has mpg123  = mpg123 -@ "$@"

mime ^audio, label play, has mocp    = mocp -p "$@"
mime ^audio, label play, has mplayer = mplayer "$@"
mime ^audio, label play, has mpg123  = mpg123  "$@"

mime ^video, label play, has mplayer, X, flag f = mplayer "$@"

ext pdf,     has mupdf,  X, flag f = mupdf  "$@"
ext cbz|cbr, has mcomix, X, flag f = mcomix "$@"

ext smd,     label play, has dgen,  X = dgen  "$@"
ext nes,     label play, has fceux, X = fceux "$@"
ext s[wmf]c, label play, has zsnes, X = zsnes "$@"

ext exe = wine "$@"

ext py, label exec = python "$@"
ext pl, label exec = perl   "$@"
ext rb, label exec = ruby   "$@"
ext sh, label exec = sh     "$@"
ext js, label exec = node   "$@"

ext tex, has latex,    label compile = latex    "$@"
ext dvi, has dvipdfmx, label compile = dvipdfmx "$@"

ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz|iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, label list,   has als     = als     "$@" | "$PAGER"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz|iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip, label unpack, has aunpack = aunpack "$@" | "$PAGER"

mime application/x-executable, label exec, X, flag t = "$@"
mime application/x-executable, label exec            = "$@"
