set -g prefix C-Space

set -g mode-keys vi
set -g status-keys vi

set -g mouse on
set -g set-clipboard on

set -g default-terminal "tmux-256color"

# Monitor window activity, but don't be annoying.
set -g monitor-activity on
set -g visual-activity off

# Maximum number of window lines to remember.
set -g history-limit 15000

# Allow processes to change the window name.
set -g allow-rename on

# Change the window name to the process name.
set -g automatic-rename on

# Allow terminal title to be changed.
set -g set-titles on

# Set the terminal title to the pane title.
set -g set-titles-string "#T"

# Renumber windows when changed.
set -g renumber-windows on

# Limit the viewport size to the smallest client.
set -g aggressive-resize on

# Use this command when the server is locked.
set -g lock-command vlock

set -g clock-mode-style 24
set -g clock-mode-colour brightred

set -g mode-style bg=yellow,fg=black

set -g status-position bottom
set -g status-style fg=white,bg=black
set -g status-left '#[bg=red,bold] #P #[default]'
set -g status-right '#h #[bg=blue,bold] #S #[default]'

set -g window-status-format ' #I:#W#F '
set -g window-status-current-format ' #I:#W#F '
set -g window-status-current-style bg=blue,fg=color15,bright
set -g window-status-activity-style reverse

set -g pane-border-style fg=white
set -g pane-active-border-style fg=blue

set -g message-style fg=yellow,bright
set -g message-command-style fg=blue,bright

# Lock all clients.
bind -n M-q lock-server

# Detach from session.
bind -n C-M-q detach-client

# Close pane/window/server.
bind C-q confirm-before kill-pane
bind q confirm-before kill-window
bind Q confirm-before kill-server

# Create new windows/panes in the current directory.
bind -n M-c new-window      -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

# Select the previous pane (staying zoomed).
bind C-Space last-pane -Z

# Select the pane in a direction.
bind -n M-h select-pane -ZL # left
bind -n M-l select-pane -ZR # right
bind -n M-k select-pane -ZU # up
bind -n M-j select-pane -ZD # down

# Resize the pane in a direction.
bind -n M-H resize-pane -L 5 # left
bind -n M-L resize-pane -R 5 # right
bind -n M-K resize-pane -U   # up
bind -n M-J resize-pane -D   # down

# Zoom/unzoom the current pane.
bind -r C-z resize-pane -Z

# Select a window by number.
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Select the next/previous window.
bind -n M-n select-window -n
bind -n M-p select-window -p

# Swap the window with the next/previous one.
bind -n C-n swap-window -t -1
bind -n C-p swap-window -t +1

# Change the window layout.
bind -r C-h select-layout "main-vertical"
bind -r C-j select-layout "even-vertical"
bind -r C-k select-layout "main-horizontal"
bind -r C-l select-layout "even-horizontal"
bind -r C-o select-layout "tiled"

# Toggle the status bar.
bind S set status

# List clients connected to the current session.
bind * list-clients

# Display pane numbers.
bind i display-panes

# Switch to copy mode.
bind Escape copy-mode

# Begin copy mode selection.
bind -T copy-mode-vi v send -X begin-selection

# Switch copy mode selection type (line/rectangle).
bind -T copy-mode-vi r send -X rectangle-toggle

# Copy the selected text.
bind -T copy-mode-vi y send -X copy-selection

# Reload configuration.
bind R source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
