# Push/pop from directory stack.
alias pd='pushd'
alias pD='popd'

# List directory stack.
alias dl='dirs -v -l'

# Always create parent directories.
alias mkdir='mkdir -p'

# Quickly traverse directory ancestry.
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

# Create a directory and cd after.
mkcd() {
    mkdir -p "$1"
    cd "$1" || return 1
}

# vi:ft=sh
