highlight ErrorMsg   cterm=bold ctermbg=none ctermfg=1
highlight WarningMsg cterm=bold ctermbg=none ctermfg=2
highlight Conceal    cterm=none ctermbg=none ctermfg=2

highlight StatusLineFlag      cterm=bold ctermbg=0 ctermfg=3
highlight StatusLineBufferNr  cterm=bold ctermbg=1 ctermfg=15
highlight StatusLinePercentNr cterm=bold ctermbg=4 ctermfg=15

highlight CursorColumn ctermbg=0
highlight CursorLine   ctermbg=0
highlight CursorLineNr ctermbg=0 ctermfg=3 cterm=none

highlight LineNr ctermbg=none ctermfg=8

highlight Folded     ctermbg=0 ctermfg=8
highlight FoldColumn ctermbg=0 ctermfg=8
