# Show directories.
alias lsd='ls -d *(/)'
alias lad='lsd .*(/)' # include hidden

# Show empty directories.
alias lse='ls -d *(/^F)'
alias lae='lse .*(/^F)' # include hidden

# Show world-accessible files.
alias lsw='ls -d *(R,W,X.^/)'
alias law='lsw .*(R,W,X.^/)' # include hidden

# Show executables.
alias lsx='ls *(*)'

# Show setgid/setuid/sticky flag.
alias lss='ls *(s,S,t)'

# Show symlinks.
alias lsl='ls *(@)'
alias lal='lsl .*(@)' # include hidden

# Show broken symlinks.
alias lsL='ls *(-@)'
alias laL='lsL .*(-@)' # include hidden

# vi:ft=zsh
